.cart {
  position: relative;
  margin-left: var(--main-offset);

  &__btn {
    position: relative;
    width: 20px;
    height: 20px;

    svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }
  }

  &__count {
    position: absolute;
    right: -6px;
    bottom: -6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    height: 16px;
    min-width: 16px;
    font: var(--small-book);
    color: var(--color-white);
    background-color: var(--color-accent);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;

    &--visible {
      opacity: 1;
      transition: opacity 0.3s ease-in-out;
    }
  }
}

.mini-cart {
  position: absolute;
  right: 0;
  top: calc(100% + 22px);
  width: 480px;
  background: var(--color-white);
  box-shadow: 0px -4px 10px rgba(0, 13, 84, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;

  &__top {
    max-height: 323px;

    .simplebar-track.simplebar-vertical {
      top: 20px;
      bottom: 20px;
      right: 5px;
      border-radius: 5px;
      width: 4px;
      background: rgba(77, 77, 77, 0.2);
    }

    .simplebar-scrollbar::before {
      left: 0;
      right: auto;
      width: 4px;
      border-radius: 5px;
      background: rgba(77, 77, 77, 0.2);
      opacity: 1;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--second-offset);
    box-shadow: 0px -4px 10px rgba(0, 13, 84, 0.1);
    background-color: var(--color-white);
  }

  &__subtitle {
    display: block;
  }

  &__summ {
    font: var(--prehigh-regular);
    font-weight: 700;
    color: #4d4d4d;
  }

  &__btn {
    padding-top: 14px;
    padding-bottom: 14px;
  }

  &--visible {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
}

.mini-product {
  display: flex;
  align-items: center;
  padding: var(--small-offset) var(--second-offset);

  &__image {
    flex-shrink: 0;
    margin-right: var(--small-offset);
    width: 100px;
    height: 100px;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    flex-grow: 1;
    align-items: center;
  }

  &__text {
    max-width: 268px;
    margin-right: auto;
  }

  &__delete {
    width: 20px;
    height: 20px;

    svg {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }
  }

  &__price {
    font: var(--prehigh-regular);
    font-weight: 700;
    color: #4d4d4d;
  }

  &__title {
    margin: 0;
    margin-bottom: 14px;
    font: var(--small-book);
    line-height: 20px;
  }
}
